Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <Button Name="LoadImageButton" Content="Load Image" Click="LoadImageButton_Click" Margin="0,0,10,0"/>
            <Label Content="Pen Color:" VerticalAlignment="Center"/>
            <ComboBox Name="ColorComboBox" Width="100" Margin="10,0" SelectionChanged="ColorComboBox_SelectionChanged">
                <ComboBoxItem Content="Black" IsSelected="True"/>
                <ComboBoxItem Content="Red"/>
                <ComboBoxItem Content="Green"/>
                <ComboBoxItem Content="Blue"/>
            </ComboBox>
            <Label Content="Pen Size:" VerticalAlignment="Center"/>
            <Slider Name="PenSizeSlider" Minimum="1" Maximum="10" Width="100" Value="2" Margin="10,0" ValueChanged="PenSizeSlider_ValueChanged"/>
        </StackPanel>

        <InkCanvas Name="inkCanvas" Grid.Row="1" Background="White"/>
        </Grid>
</Window>
